      
     prob           
rocket fac ac/at=15 tcest,k=3800                                                                                        
p,bar=60                                                                                                                
      
     reac           
fuel=CH4 wt=1 t,k=260                                                                                                   
oxid=O2(L) wt=0.5                                                                                                       
      
     outp           
massf short trace=                                                                                                      
      
     end            
