type         noe       volume    length    area      massflow  dp        velocity  rho       sound_velocity   t * 1e-4  Z         M         C * 1e-7       K              
Manifold     1         100.0     None      None      2.6145    0         None      1021.6322 726.4255         None      None      None      3.4755         539109225.0599 
Orifice      1         None      None      None      2.6145    3347.7219 None      None      None             None      0.0014    None      None           None           
Line         1         None      3550.0    706.8583  2.6145    None      3.6205    None      726.3247         48.8762   0.5603    0.005     None           None           
Orifice      1         None      None      None      2.6145    26652.2781None      None      None             None      0.0111    None      None           None           
Line         1         None      1950.0    201.0619  2.6145    None      12.6085   None      740.391          26.3374   2.0079    0.017     None           None           
Orifice      1         None      None      None      2.6145    535786.0  12.6114   None      None             None      0.2235    None      None           None           
Line         1         None      15.102    2827.4334 2.6145    None      0.8913    None      748.574          0.2017    0.1444    0.0012    None           None           
Orifice      42        None      None      None      0.0622    340724.9091None      None      None             None      5.969     None      None           None           
Line         42        None      3.1       3.1416    0.0622    None      19.1296   None      745.0638         0.0416    129.3141  0.0257    None           None           
Orifice      42        None      None      None      0.0622    54145.6622None      None      None             None      0.9486    None      None           None           
Line         42        None      70.0      10.1788   0.0622    None      5.9037    None      745.3728         0.9391    39.9283   0.0079    None           None           
Orifice      42        None      None      None      0.0622    52721.73175.9038    None      None             None      0.9236    None      None           None           
